#use node as a build env
FROM node:18 AS build

WORKDIR /app
#all following commands happen in /app

ARG REACT_APP_YOUR_HOSTNAME=/api
ENV REACT_APP_YOUR_HOSTNAME=${REACT_APP_YOUR_HOSTNAME}

#gets the repository, shallow clone to save space because I was having error with space
RUN git clone --depth 1 https://github.com/doananhtingithub40102/mern-app.git . \
	&& rm -rf .git

#all followings commands happen in /app/client
WORKDIR /app/client

#npm cache goes to a temp directory to keep image size smaller
ENV npm_config_cache=/tmp/.npm-cache

#install dependencies and build the react app
RUN set -eux; \
	npm ci --no-audit --no-fund || npm install --no-audit --no-fund; \
	npm run build; \
	npm cache clean --force || true; \
	rm -rf node_modules /root/.npm /tmp/.npm-cache

#starts a fresh image, then copies only static assets
FROM nginx:alpine
COPY --from=build /app/client/build /usr/share/nginx/html

#container listening on port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]