events {}

http { #begin http context
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
        #redirect to https
    }

    server {
        #listens on port 443
        listen 443 ssl;
        server_name localhost;

        #enables ssl / tls handshake
        ssl_certificate /etc/nginx/certs/self.crt;
        ssl_certificate_key /etc/nginx/certs/self.key;

        #gets the location of the react app
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #backend api doesn't have /api so for all api calls 404 error would be recieved
        #strip the /api/ prefix, so /api/record would become /record 
        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}